# Maktabati

./: Maktabati.sln
Maktabati/: Form1.Designer.cs  Form1.cs  LivreManage.Designer.cs  MainForm.cs  Maktabati.csproj  Program.cs  acceuil.Designer.cs  acceuil.cs
Maktabati.Data/: Maktabati.Data.csproj  ServicesCollectionExtensions.cs
Maktabati.Data/Context/: BibliothequeContext.cs  BibliothequeContextFactory.cs
Maktabati.Data/Entities/: Administrateur.cs  Book.cs  Emprunt.cs  Evaluation.cs  Livre.cs  Membre.cs  Notification.cs  Penalite.cs  Reservation.cs  Utilisateur.cs
Maktabati.Data/Migrations/: 20250510141248_InitialCreate.Designer.cs  20250510141248_InitialCreate.cs  BibliothequeContextModelSnapshot.cs
Maktabati.Data/Repositories/: EmpruntRepository.cs  LivreRepository.cs  MembreRepository.cs  NotificationRepository.cs  PenaliteRepository.cs  ReservationRepository.cs
Maktabati.Services/: Class1.cs  Maktabati.Services.csproj
Maktabati.Services/Services/: AdministrateurService.cs  EmpruntService.cs  LivreService.cs  MembreService.cs  NotificationService.cs  PenaliteService.cs  ReservationService.cs
Maktabati/Forms/: CatalogForm.Designer.cs  CatalogForm.cs  CatalogForm.resx  DashboardForm.Designer.cs  DashboardForm.cs  EmpruntsForm.Designer.cs  EmpruntsForm.cs  FormAccueilMembre.cs  FormAuthentification.Designer.cs  FormAuthentification.cs  FormMembres.cs  FormMembresAdmin.Designer.cs  FormMembresAdmin.cs  FormMembresAdmin.resx  FormMesEmprunts.cs  FormPenalites.Designer.cs  FormPenalites.cs  FormPenalites.resx  FormProfilMembre.cs  FormReservations.Designer.cs  FormReservations.cs  FormReservations.resx  FormSauvegarde.Designer.cs  FormSauvegarde.cs  MainForm.Designer.cs  MainForm.cs  MainFormAdmin.Designer.cs  MainFormAdmin.cs  MainFormMembre.Designer.cs  MainFormMembre.cs  MembersForm.cs  UserControlEmprunts.cs  UserControlEvaluations.cs  UserControlNotifications.cs  UserControlReservations.cs
Maktabati/Properties/: Resources.Designer.cs  Resources.resx
TP6/: Maktabati.sln  nuget.config
TP6/RecipeNotebook/: MainForm.Designer.cs  MainForm.cs  Maktabati.csproj  Program.cs  ServiceCollectionExtensions.cs
TP6/RecipeNotebook.Data/: Maktabati.Data.csproj  ServiceCollectionExtensions.cs
TP6/RecipeNotebook.Data/Context/: RecipeContext.cs
TP6/RecipeNotebook.Data/Entities/: Category.cs  Recipe.cs
TP6/RecipeNotebook.Data/Migrations/: 20250318100528_init.Designer.cs  20250318100528_init.cs  RecipeContextModelSnapshot.cs
TP6/RecipeNotebook.Data/Repositories/: CategoryRepository.cs  RecipeRepository.cs
TP6/RecipeNotebook/Properties/: Resources.Designer.cs  Resources.resx
